Notepad++/MainWindow.xaml

<Window x:Class="Notepad__.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="Notepad++" Height="450" Width="947.9" WindowStartupLocation="CenterScreen">
    <Grid Background="#ad035e">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Pink">
            <MenuItem Header="File">
                <MenuItem Header="New..." Background="Pink" x:Name="NewTabMenuItem" Click="NewTabMenuItem_Click"/>
                <MenuItem Header="Open" Background="Pink" x:Name="OpenFile" Click="OpenFie_Click"/>
                <MenuItem Header="Save" Background="Pink" x:Name="SaveMenuItem" Click="SaveMenuItem_Click"/>
                <MenuItem Header="Save as" Background="Pink" x:Name="SaveAsMenuItem" Click="SaveAsMenuItem_Click"/>
                <MenuItem Header="Exit" Background="Pink" x:Name="ExitFile" Click="ExitFile_Click"/>
            </MenuItem>
            <MenuItem Header="Search" >
                <MenuItem Header="Find" Background="Pink" x:Name="FindMenuItem" Click="FindMenuItem_Click"/>
                <MenuItem Header="Replace" Background="Pink" x:Name="ReplaceMenuItem" Click="ReplaceMenuItem_Click"/>
                <MenuItem Header="Replace all" Background="Pink" x:Name="ReplaceAllMenuItem" Click="ReplaceAllMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" x:Name="AboutMenu" Click="AboutMenu_Click" Background="Pink"/>
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Row="1">
            <TabControl Grid.Row="1" x:Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="TabControl">
                        <TextBlock Text="{Binding FileName}" Foreground="{Binding TextColor}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </WrapPanel>
        
        <ScrollViewer Grid.Row="2" Margin="10" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TextBox x:Name="FileContent" AcceptsReturn="True" Background="Pink" TextChanged="FileContent_TextChanged"/>
        </ScrollViewer>
        
    </Grid>
</Window>
