Notepad++/Replace.xaml

<Window x:Class="Notepad__.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad__"
        mc:Ignorable="d"
        Title="Replace" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#ad035e">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Find what" Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <TextBlock Text="Replace with" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" x:Name="FindText"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="ReplaceText"/>

        <RadioButton Grid.Row="2" Grid.Column="0" Content="Current file" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="20" VerticalContentAlignment="Center" IsChecked="True" x:Name="CurrentFileOnly"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Content="All files" HorizontalAlignment="Center" VerticalAlignment="Center"
                     FontSize="20" VerticalContentAlignment="Center"/>

        <Button Grid.Column="0" Grid.Row="3" Content="Close" Background="Black" Foreground="#ad035e"
                Margin="50,10" FontSize="25" x:Name="CloseBtn" Click="CloseBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Replace" Background="Black" Foreground="#ad035e"
                Margin="50,10" FontSize="25" x:Name="ReplaceBtn" Click="ReplaceBtn_Click"/>
    </Grid>
</Window>
